This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: ../references/qpcr.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4468 characters,
and the built_in function-call counts, 635 in all, are:
= -- 55
> -- 46
< -- 0
+ -- 19
- -- 16
* -- 47
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 36
format.name$ -- 16
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
