\relax 
\citation{norway:2010}
\citation{hanlon:2012}
\citation{norway:2010}
\citation{norway:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}}
\citation{norway:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data window}{2}}
\citation{norway:2010}
\citation{norway:2010}
\citation{norway:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\bibstyle{plain}
\bibdata{../references/qpcr}
\bibcite{norway:2010}{1}
\bibcite{hanlon:2012}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qr}{{1}{5}}
