\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{4}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview of the model}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Overview of the model}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Overview of the model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Overview of the model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Overview of a qPCR experiment}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Overview of a qPCR experiment}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Overview of a qPCR experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Overview of a qPCR experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Overview of a qPCR experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodological details}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodological details}{10}{Methodological details}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sources of randomness}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Sources of randomness}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Sources of randomness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Branching process details}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Branching process details}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Branching process details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Branching process details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Branching process details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Branching process details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Estimating gene copies from qPCR}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Estimating gene copies from qPCR}}\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Estimating gene copies from qPCR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Variance of the estimator}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Variance of the estimator}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{Variance of the estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{18/18}{Variance of the estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{19/19}{Variance of the estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Analysis of experimental data}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analysis of experimental data}{20}{Analysis of experimental data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Luteinizing hormone}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Luteinizing hormone}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Luteinizing hormone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Luteinizing hormone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{S. vulgaris}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{S. vulgaris}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{S. vulgaris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{S. vulgaris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
