\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Overview}{4}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Overview of the model}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Overview of the model}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Overview of the model}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Overview of a qPCR experiment}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Overview of a qPCR experiment}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Overview of a qPCR experiment}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Overview of a qPCR experiment}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Methodological details}{10}{Methodological details}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Sources of randomness}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Sources of randomness}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Branching process details}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Branching process details}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Branching process details}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{3}{14/14}{Branching process details}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{4}{15/15}{Branching process details}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Estimating gene copies from qPCR}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Estimating gene copies from qPCR}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Variance of the estimator}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{Variance of the estimator}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{2}{18/18}{Variance of the estimator}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{3}{19/19}{Variance of the estimator}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Analysis of experimental data}{20}{Analysis of experimental data}{0}}
\headcommand {\beamer@sectionpages {10}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Luteinizing hormone}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Luteinizing hormone}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Luteinizing hormone}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{S. vulgaris}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{S. vulgaris}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{S. vulgaris}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
