\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview of the model}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Overview of a qPCR experiment}{7}{0}{1}
\beamer@sectionintoc {2}{Methodological details}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Sources of randomness}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Branching process details}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Estimating gene copies from qPCR}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{Variance of the estimator}{17}{0}{2}
\beamer@sectionintoc {3}{Analysis of experimental data}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Luteinizing hormone}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{S. vulgaris}{23}{0}{3}
